BioSample	Experiment	LoadDate	MBases	MBytes	Run	SRA_Sample	Sample_Name	sample_type	sex	Assay_Type	AvgSpotLen	BioProject	BioSampleModel	Center_Name	Consent	DATASTORE_filetype	DATASTORE_provider	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	Organism	Platform	ReleaseDate	SRA_Study	age	biomaterial_provider	isolate	tissue
SAMN03272469	SRX822031	2014-12-23	11163	7677	SRR1732737	SRS801726	RO-1	Tumor sample 1	female	WXS	202	PRJNA271036	Human	DOE JOINT GENOME INSTITUTE	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	unspecified	GENOMIC	Homo sapiens	ILLUMINA	2015-03-01	SRP051509	missing	MSKCC	not applicable	kidney
SAMN03272470	SRX823718	2014-12-23	9019	6171	SRR1734456	SRS803269	RO-2	Tumor sample 2	male	WXS	202	PRJNA271036	Human	DOE JOINT GENOME INSTITUTE	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	unspecified	GENOMIC	Homo sapiens	ILLUMINA	2015-03-01	SRP051509	missing	MSKCC	not applicable	kidney
SAMN03272471	SRX823721	2014-12-23	11718	8044	SRR1734458	SRS803395	RO-3	Tumor sample 3	male	WXS	202	PRJNA271036	Human	DOE JOINT GENOME INSTITUTE	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	unspecified	GENOMIC	Homo sapiens	ILLUMINA	2015-03-01	SRP051509	missing	MSKCC	not applicable	kidney
SAMN03272472	SRX823777	2014-12-23	9408	6438	SRR1734534	SRS803450	RO-4	Tumor sample 4	male	WXS	202	PRJNA271036	Human	DOE JOINT GENOME INSTITUTE	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	unspecified	GENOMIC	Homo sapiens	ILLUMINA	2015-03-01	SRP051509	missing	MSKCC	not applicable	kidney
SAMN03272473	SRX823780	2014-12-24	8801	6033	SRR1734538	SRS803452	RO-5	Tumor sample 5	male	WXS	202	PRJNA271036	Human	DOE JOINT GENOME INSTITUTE	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	unspecified	GENOMIC	Homo sapiens	ILLUMINA	2015-03-01	SRP051509	missing	MSKCC	not applicable	kidney
SAMN03272474	SRX823783	2014-12-24	9531	6596	SRR1734541	SRS803454	RO-6	Tumor sample 6	male	WXS	202	PRJNA271036	Human	DOE JOINT GENOME INSTITUTE	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	unspecified	GENOMIC	Homo sapiens	ILLUMINA	2015-03-01	SRP051509	missing	MSKCC	not applicable	kidney
SAMN03272475	SRX823786	2014-12-24	10687	7400	SRR1734543	SRS803456	RO-7	Tumor sample 7	female	WXS	202	PRJNA271036	Human	DOE JOINT GENOME INSTITUTE	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	unspecified	GENOMIC	Homo sapiens	ILLUMINA	2015-03-01	SRP051509	missing	MSKCC	not applicable	kidney
SAMN03272476	SRX823788	2014-12-24	8455	5849	SRR1734546	SRS803457	RO-8	Tumor sample 8	female	WXS	202	PRJNA271036	Human	DOE JOINT GENOME INSTITUTE	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	unspecified	GENOMIC	Homo sapiens	ILLUMINA	2015-03-01	SRP051509	missing	MSKCC	not applicable	kidney
SAMN03272477	SRX823790	2014-12-24	10269	7100	SRR1734548	SRS803459	RO-9	Tumor sample 9	male	WXS	202	PRJNA271036	Human	DOE JOINT GENOME INSTITUTE	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	unspecified	GENOMIC	Homo sapiens	ILLUMINA	2015-03-01	SRP051509	missing	MSKCC	not applicable	kidney
SAMN03272478	SRX823792	2014-12-23	9519	6578	SRR1734549	SRS803461	RO-10	Tumor sample 10	male	WXS	202	PRJNA271036	Human	DOE JOINT GENOME INSTITUTE	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	unspecified	GENOMIC	Homo sapiens	ILLUMINA	2015-03-01	SRP051509	missing	MSKCC	not applicable	kidney
SAMN03272479	SRX823793	2014-12-24	11762	7466	SRR1734550	SRS803462	RO-11	Tumor sample 11	male	WXS	202	PRJNA271036	Human	DOE JOINT GENOME INSTITUTE	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	unspecified	GENOMIC	Homo sapiens	ILLUMINA	2015-03-01	SRP051509	missing	MSKCC	not applicable	kidney
SAMN03272480	SRX823794	2014-12-23	11163	7677	SRR1734551	SRS803463	NKS-1	Matched normal sample 1	female	WXS	202	PRJNA271036	Human	DOE JOINT GENOME INSTITUTE	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	unspecified	GENOMIC	Homo sapiens	ILLUMINA	2015-03-01	SRP051509	missing	MSKCC	not applicable	kidney
SAMN03272481	SRX823795	2014-12-23	8918	6123	SRR1734552	SRS803464	NKS-2	Matched normal sample 2	male	WXS	202	PRJNA271036	Human	DOE JOINT GENOME INSTITUTE	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	unspecified	GENOMIC	Homo sapiens	ILLUMINA	2015-03-01	SRP051509	missing	MSKCC	not applicable	kidney
SAMN03272482	SRX823796	2014-12-23	8662	5948	SRR1734553	SRS803465	NKS-3	Matched normal sample 3	male	WXS	202	PRJNA271036	Human	DOE JOINT GENOME INSTITUTE	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	unspecified	GENOMIC	Homo sapiens	ILLUMINA	2015-03-01	SRP051509	missing	MSKCC	not applicable	kidney
SAMN03272483	SRX823797	2014-12-23	8345	5740	SRR1734554	SRS803466	NKS-4	Matched normal sample 4	male	WXS	202	PRJNA271036	Human	DOE JOINT GENOME INSTITUTE	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	unspecified	GENOMIC	Homo sapiens	ILLUMINA	2015-03-01	SRP051509	missing	MSKCC	not applicable	kidney
SAMN03272484	SRX823798	2014-12-23	11765	8077	SRR1734555	SRS803467	NKS-5	Matched normal sample 5	male	WXS	202	PRJNA271036	Human	DOE JOINT GENOME INSTITUTE	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	unspecified	GENOMIC	Homo sapiens	ILLUMINA	2015-03-01	SRP051509	missing	MSKCC	not applicable	kidney
SAMN03272485	SRX823799	2014-12-23	9321	6269	SRR1734556	SRS803468	NKS-6	Matched normal sample 6	male	WXS	202	PRJNA271036	Human	DOE JOINT GENOME INSTITUTE	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	unspecified	GENOMIC	Homo sapiens	ILLUMINA	2015-03-01	SRP051509	missing	MSKCC	not applicable	kidney
SAMN03272486	SRX823800	2014-12-23	9788	6602	SRR1734557	SRS803469	NKS-7	Matched normal sample 7	female	WXS	202	PRJNA271036	Human	DOE JOINT GENOME INSTITUTE	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	unspecified	GENOMIC	Homo sapiens	ILLUMINA	2015-03-01	SRP051509	missing	MSKCC	not applicable	kidney
SAMN03272487	SRX823801	2014-12-23	10309	6943	SRR1734558	SRS803470	NKS-8	Matched normal sample 8	female	WXS	202	PRJNA271036	Human	DOE JOINT GENOME INSTITUTE	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	unspecified	GENOMIC	Homo sapiens	ILLUMINA	2015-03-01	SRP051509	missing	MSKCC	not applicable	kidney
SAMN03272488	SRX823802	2014-12-23	9198	6213	SRR1734559	SRS803471	NKS-9	Matched normal sample 9	male	WXS	202	PRJNA271036	Human	DOE JOINT GENOME INSTITUTE	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	unspecified	GENOMIC	Homo sapiens	ILLUMINA	2015-03-01	SRP051509	missing	MSKCC	not applicable	kidney
SAMN03272489	SRX823803	2014-12-23	8331	5617	SRR1734560	SRS803472	NKS-10	Matched normal sample 10	male	WXS	202	PRJNA271036	Human	DOE JOINT GENOME INSTITUTE	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	unspecified	GENOMIC	Homo sapiens	ILLUMINA	2015-03-01	SRP051509	missing	MSKCC	not applicable	kidney
SAMN03272490	SRX823804	2014-12-24	13280	8406	SRR1734561	SRS803473	NKS-11	Matched normal sample 11	male	WXS	202	PRJNA271036	Human	DOE JOINT GENOME INSTITUTE	public	sra	ncbi	0	Illumina HiSeq 2500	PAIRED	unspecified	GENOMIC	Homo sapiens	ILLUMINA	2015-03-01	SRP051509	missing	MSKCC	not applicable	kidney
